# selenium-b40

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/litecart/: Application.java  SpringApplication.java
src/main/java/litecart/config/: WebDriverConfig.java  WebDriverContext.java  WebDriverFactory.java
src/main/java/litecart/dto/: Color.java
src/main/java/litecart/pages/: Application.java  BaseGoodsPage.java  BasePage.java  CatalogPage.java  CountriesPage.java  CreateAccountPage.java  DetailedGoodsInfoPage.java  EditCountryPage.java  EditGeoZonesPage.java  GeoZonesPage.java  GoodsPage.java  HomeAdminPage.java  LoginPage.java  NewProductPage.java  RubberDucksMainPage.java  RubberDucksPage.java  SelectedCountryPage.java
src/main/java/litecart/utils/: AttributeUtils.java  FileUtils.java  LogUtils.java
src/test/java/: FirstTestClass.java
src/test/java/litecart/: AddItemsToCartTest.java  AddProductToAdminTest.java  BaseTest.java  CountriesAndZonesTest.java  FirstTest.java  GoToWindowsTest.java  GoodsPropertiesTest.java  LabelsTest.java  LoginToLiteCartAdminTest.java  LoginToLiteCartTest.java  LogsTest.java  MenuItemsTest.java
src/test/resources/: application-chrome.yml  application-edge.yml  application-firefox.yml  application-firefoxnightly.yml
